<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Portfolio - Navbar</title>
    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Heebo|Noto+Sans+KR" rel="stylesheet">
    <!-- user style -->
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header class="header-area navbar-fade" id="header">
        <nav class="navbar">
            <a class="navbar-brand" id="navbarBrand">logo</a>
            <a class="navbar-toggler" id="toggleBtn"><i class="fa fa-bars"></i></a>
            <div class="navbar-menu" id="menu">
                <div class="nav-item"><a class="nav-link" id="navbarAbout">about</a></div>
                <div class="nav-item"><a class="nav-link" id="navbarService">service</a></div>
                <div class="nav-item"><a class="nav-link" id="navbarPortfolio">portfolio</a></div>
                <div class="nav-item"><a class="nav-link" id="navbarReview">review</a></div>
            </div>
        </nav>
    </header>
    <div class="section-container">
        <div class="welcome-area">
            <div class="container">
                <div class="image-slide fade">
                    <img src="images copy 2/bg.png" alt="Background Image">
                </div>
                <div class="image-slide fade">
                    <img src="images copy 2/coffee-blue.jpg" alt="Coffee Blue">
                </div>
                <div class="image-slide fade">
                    <img src="images copy 2/coffee-gray.jpg" alt="Coffee Gray">
                </div>
                <div class="image-slide fade">
                    <img src="images copy 2/coffee-pink.jpg" alt="Coffee Pink">
                </div>
                <a class="image-prev" id="imagePrev">&#10094;</a>
                <a class="image-next" id="imageNext">&#10095;</a>
                <div class="dots">
                    <span class="dot" id="firstDot"></span>
                    <span class="dot" id="secondDot"></span>
                    <span class="dot" id="thirdDot"></span>
                    <span class="dot" id="forthDot"></span>           
                </div>
            </div>
        </div>
        <section class="about-area" id="about">
            <div class="title">ABOUT</div>
            <div class="picture">
                <img src="images copy 2/cup-1.png" alt="Profile Picture">
                <div class="name">NAME</div>
                <div class="description">JUNIOR DEVELOPER</div>
            </div>
            <div class="text">
                <div class="intro">안녕하세요. 끊임없는 성장을 추구하는 열정있는 주니어 개발자입니다.</div>
                <ul>
                    <li><div class="info"><i class="far fa-calendar-alt"></i> 21st December, 1991</div></li>
                    <li><div class="info"><i class="fa fa-phone-alt"></i> 010-1234-5678</div></li>
                    <li><div class="info"><i class="fa fa-envelope"></i> 1234@test.co.kr</div></li>
                    <li><div class="info"><i class="fa fa-home"></i> Seoul</div></li>
                </ul>
                <div class="sns">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <section class="services-area" id="service">
            <div class="title">SERVICES</div>
            <div class="container">
                <div class="item">
                    <div class="icon"><span><i class="fab fa-js-square"></i></span></div>
                    <div class="service">JAVASCRIPT</div>
                    <div class="content">자바스크립트 설명</div>
                </div>
                <div class="item">
                    <div class="icon"><span><i class="fab fa-java"></i></span></div>
                    <div class="service">JAVA</div>
                    <div class="content">자바 설명</div>
                </div>
                <div class="item">
                    <div class="icon"><span><i class="fas fa-database"></i></span></div>
                    <div class="service">DATABASE</div>
                    <div class="content">데이터베이스 설명</div>
                </div>
            </div>
        </section>
        <section class="portfolio-area" id="portfolio">
            <div class="title">PORTFOLIO</div>
            <div class="filter">
                <ul class="list">
                    <li class="listItem active" id="all">ALL</li>
                    <li class="listItem" id="uiux">UI/UX</li>
                    <li class="listItem" id="java">JAVA</li>
                    <li class="listItem" id="db">DB</li>
                </ul>
            </div>
            <div class="container">
                <div class="filterItem all">
                    <div class="image">
                        <div class="overlay"><i class="far fa-image"></i></div>
                        <img src="images copy 2/hand.png" alt="Portfolio Image">
                    </div>
                    <div class="main">메인 제목</div>
                    <div class="sub">부 제목</div>
                    <div class="text">포트 폴리오 상세 설명</div>
                </div>
                    <div class="filterItem all">
                        <div class="image">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="images copy 2/flag-blue.png" alt="Portfolio Image">
                        </div>
                        <div class="main">메인 제목</div>
                        <div class="sub">부 제목</div>
                        <div class="text">포트 폴리오 상세 설명</div>
                    </div>
                        <div class="filterItem all">
                            <div class="image">
                                <div class="overlay"><i class="far fa-image"></i></div>
                                <img src="images copy 2/doit.jpg" alt="Portfolio Image">
                            </div>
                            <div class="main">메인 제목</div>
                            <div class="sub">부 제목</div>
                            <div class="text">포트 폴리오 상세 설명</div>
                        </div>
                            <div class="filterItem all">
                                <div class="image">
                                    <div class="overlay"><i class="far fa-image"></i></div>
                                    <img src="images copy 2/dom.jpg" alt="Portfolio Image">
                                </div>
                                <div class="main">메인 제목</div>
                                <div class="sub">부 제목</div>
                                <div class="text">포트 폴리오 상세 설명</div>
                            </div>
                <!-- Add more filterItem elements here -->
            </div>
        </section>
        <section class="review-area" id="review">
            <div class="title">REVIEW</div>
            <div class="container">
                <a class="review-prev" id="reviewPrev">&#10094;</a>
                <a class="review-next" id="reviewNext">&#10095;</a>
                <div class="review-slide show">
                    <div class="image"><img src="images copy 2/tree-5.jpg" alt="Reviewer Image"></div>
                    <div class="name">김00</div>
                    <div class="job">회사원</div>
                    <div class="text"><i>웹 사이트 개발 서비스에 대해 만족하고 있습니다.</i></div>
                    <div class="rating">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star-half-alt"></span>
                    </div>
                </div>
    </div>
        <footer class="footer-area">
            <div class="sns">
                <div class="item" id="facebook"><i class="fab fa-facebook-f"></i></div>
                <div class="item" id="twitter"><i class="fab fa-twitter"></i></div>
                <div class="item" id="linkedin"><i class="fab fa-linkedin-in"></i></div>
                <div class="item" id="google"><i class="fab fa-google-plus-g"></i></div>
                <div class="item" id="instagram"><i class="fab fa-instagram"></i></div>
            </div>
            <div class="info">
                <p>Copyright @ 2018 Test Corp. All rights reserved.</p>
            </div>
        </footer>
    <!-- user script -->
    <script src="portfolio.js"></script>
</body>
</html>
